[33mcommit 3e99ab7b8a7ddf0f91e9bb4f89d6a51fa40bced4[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m
Merge: b24d3a7 1373602
Author: Chris-4-0-2 <112597060+Chris-4-0-2@users.noreply.github.com>
Date:   Thu Jul 11 15:49:08 2024 -0400

    Merge pull request #2 from No-Country-simulation/branch_christopher
    
    Creacion del schema del formulario de adopcion

[33mcommit 1373602f984b3934a5c954308452c8d433a498b0[m[33m ([m[1;31morigin/branch_christopher[m[33m)[m
Author: Christopher <20220207@itla.edu.do>
Date:   Thu Jul 11 15:45:55 2024 -0400

    Creacion del schema del formulario de adopcion

[33mcommit b24d3a71fde33f4a676bfe2f7743b5f8390dc02d[m
Merge: 64c40b7 1c330f4
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 15:25:30 2024 -0300

    Merge remote-tracking branch 'origin/main' into Dev

[33mcommit 1c330f4379529e9588e55c588d949f7f6a428497[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 14:35:04 2024 -0300

    creando un poco de estructura

[33mcommit c4ebf670ae3b5a1732e31f563bcdf598b0cf63b7[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 14:03:52 2024 -0300

    Update App.js

[33mcommit f72caabc4e91bbf311547d35985c3905d240624f[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 14:03:45 2024 -0300

    Update logo.svg

[33mcommit 2ec32562cdfc67fb83c06fc701d8442e8124c640[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 14:03:37 2024 -0300

    Delete README.md

[33mcommit b04a19bbc7d27055d51bdf0ec9c2bd6a5c2ad047[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 14:03:30 2024 -0300

    setting up tailwing css

[33mcommit 3338c56b8adada00587a7bb120099eec17c9c873[m
Merge: 8670856 49a6a81
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 13:50:51 2024 -0300

    Merge branch 'main' of https://github.com/No-Country-simulation/c19-24-m-node-react

[33mcommit 867085698b8e214226f586aedda6211bd1e52117[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Wed Jul 10 13:50:40 2024 -0300

    setting up create-react-app

[33mcommit 64c40b7cbc0ad00d79653278bcea0a92c3f90924[m
Merge: 5a220da fa05b44
Author: Chris-4-0-2 <112597060+Chris-4-0-2@users.noreply.github.com>
Date:   Wed Jul 10 12:26:57 2024 -0400

    Merge pull request #1 from No-Country-simulation/branch_christopher
    
    Creacion de las rutas de /users y /pets

[33mcommit fa05b44ed83a1d8fec89975e733b968a6b9d20c7[m
Author: Christopher <20220207@itla.edu.do>
Date:   Wed Jul 10 11:56:01 2024 -0400

    Creacion de las rutas de /users y /pets

[33mcommit 49a6a810aa3b77f40c74ce3f4ab63ccef95f2a76[m
Author: Ulises-Rodriguez-809 <uliisesrodriguez809@gmail.com>
Date:   Wed Jul 10 11:53:31 2024 -0300

    separacion entre controller y manager

[33mcommit d0b42db9fcf982538321213c52ee77c0a9f27e1e[m
Author: Ulises-Rodriguez-809 <uliisesrodriguez809@gmail.com>
Date:   Tue Jul 9 20:44:15 2024 -0300

    cambio de cuenta de git

[33mcommit 738716e521a6a5a29d1f8af685f067d8a69d85d7[m
Author: Ulises-Rodriguez <96356752+Ulises-Rodriguez@users.noreply.github.com>
Date:   Tue Jul 9 19:09:05 2024 -0300

    añadiendo la conexion a mongo atlas

[33mcommit ab91b0167e24e6d3fc292546290e0c9e32e530f1[m
Author: Ulises-Rodriguez <96356752+Ulises-Rodriguez@users.noreply.github.com>
Date:   Tue Jul 9 18:07:20 2024 -0300

    añadiendo la funcionalidad para enviar emails y dotenv para las vairbales de entorno

[33mcommit 4f550b5d8c9d5999fec6cac27e3b2c39e29b2037[m
Author: Ulises-Rodriguez <96356752+Ulises-Rodriguez@users.noreply.github.com>
Date:   Tue Jul 9 16:46:44 2024 -0300

    manager de user listo, falta probarlo cuando este la db andando

[33mcommit a7d7c1f4577068f65e6d23b0bbd92f2574b09c8e[m
Author: Ulises-Rodriguez <96356752+Ulises-Rodriguez@users.noreply.github.com>
Date:   Tue Jul 9 16:24:01 2024 -0300

    manager de pet listo

[33mcommit 5a220daf4687134b1928f33abacfdc071da90529[m
Author: Ulises <uliisesrodriguez809@gmail.com>
Date:   Mon Jul 8 10:20:21 2024 -0300

    añadiendo un forma o ejemplo de trabajar la DB

[33mcommit d0e74548e5828276b4ffb77f297f07738f055d26[m
Author: Ulises <uliisesrodriguez809@gmail.com>
Date:   Sat Jul 6 16:01:24 2024 -0300

    estructura y archivos basico del back

[33mcommit 3447974747c36e4190987c0b73d883481216f32a[m
Author: Simón Moreno <75553043+Simon-M20@users.noreply.github.com>
Date:   Thu Jul 4 14:32:04 2024 -0300

    Initial commit
