PORT = 8080
DATABASE_URL = "mongodb+srv://petmatchnocountry:ZJclgujghwA7rvdJ@cluster0.wwpmu23.mongodb.net/PetMatch"
ADMIN_EMAIL = "petmatchnocountry@gmail.com"
MONGO_USERNAME = "petmatchnocountry"
MONGO_PASSWORD = "ZJclgujghwA7rvdJ"
ADMIN_PASSWORD = "admin1234"
ADMIN_PASSWORD_NODEMAILER = "vhklkvhuproncvkk"
